﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Skillbox_homework_18", "Skillbox_homework_18.vcxproj", "{7E407B0E-9AF5-4F3F-A7A4-C5DC8470E625}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E407B0E-9AF5-4F3F-A7A4-C5DC8470E625}.Debug|x64.ActiveCfg = Debug|x64
		{7E407B0E-9AF5-4F3F-A7A4-C5DC8470E625}.Debug|x64.Build.0 = Debug|x64
		{7E407B0E-9AF5-4F3F-A7A4-C5DC8470E625}.Debug|x86.ActiveCfg = Debug|Win32
		{7E407B0E-9AF5-4F3F-A7A4-C5DC8470E625}.Debug|x86.Build.0 = Debug|Win32
		{7E407B0E-9AF5-4F3F-A7A4-C5DC8470E625}.Release|x64.ActiveCfg = Release|x64
		{7E407B0E-9AF5-4F3F-A7A4-C5DC8470E625}.Release|x64.Build.0 = Release|x64
		{7E407B0E-9AF5-4F3F-A7A4-C5DC8470E625}.Release|x86.ActiveCfg = Release|Win32
		{7E407B0E-9AF5-4F3F-A7A4-C5DC8470E625}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {26D74B78-5310-431A-9B2C-CD1A87404C68}
	EndGlobalSection
EndGlobal
